<head>
  <link rel="stylesheet" href="../globals.css">
</head>
<body>
  <style>
    .names {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
    }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;

    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }
    #map, #slider {
      display: block;
      margin: auto;
    }

  </style>
  <div class="topnav">
      <a class="active" href="../">Home</a>
      <div class="dropdown">
          <button class="dropbtn">Graphs
          </button>
          <div class="dropdown-content">
              <a href="../countries">Comparing Bitcoin With Countries</a>
              <a href="../growth">Growing Energy Consumption</a>
              <a href="../energy">Scatter plot (work in progress)</a>
              <a href="">Production by Country</a>
          </div>
      </div>
  </div>
  <h2 class="centered">Bitcoin Production by Country: Choropleth</h2>
  <div class="intro">
    <p>
      The following visualization shows, from between September 2019 and April
      2020, which countries produced the largest amount of Bitcoin. Specifically,
      we are measuring each country's percentage share of the Bitcoin hashrate for
      that month. This visualization should show where Bitcoin development is
      concentrated, and how that has changed over time; additionally, the full
      picture should demonstrate the overall growth of Bitcoin.
    </p>
  </div>
	<svg id="map"></svg>
  <svg id="slider"></svg>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://unpkg.com/d3-simple-slider"></script>
  <script src="d3-tip.js"></script>

<script>
var format = d3.format(".3")

// Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([100, 0])
            .html(function(d) {
              return "<strong>Country: </strong><span class='details'>" +
                d.properties.name + "<br></span>" +
                "<strong>% Monthly Share of Bitcoin Hashrate: </strong><span class='details'>" +
                format(Math.exp(d.hash)) +"%</span>";
            })

var margin = {top: 0, right: 0, bottom: 0, left: 0},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

var color = d3.scaleSequential()
    .domain([0,.15])
    .interpolator(d3.interpolateYlGn);

var path = d3.geoPath();

var svg = d3.select("#map")
            .attr("width", width)
            .attr("height", height)
            .style("background-color", '#9ecae1')
            .append('g')
            .attr('class', 'map');

var projection = d3.geoMercator()
                   .scale(130)
                  .translate( [width / 2, height / 1.5]);

var path = d3.geoPath().projection(projection);

svg.call(tip);

var parseTime = d3.timeParse("20%y/%-m/%-d");

var findHash = (country, date) => {
  var hash = 0;
  country.forEach(d => {
    if(d.Date == date) {
    hash = Math.log(d.Hashrate);
    }
  })
  return hash;
}

queue()
    .defer(d3.json, "../data/world.geo.json")
    .defer(d3.csv, "../data/Github Hashrate Data.csv")
    .await(ready);

function ready(error, data, hashrate) {
  console.log(hashrate);

  hashrate.forEach(d => {
    //rename Country/Region
      if (d["Country"] === "US"){
        d["Country"] = "United States";
      }
      else if (d["Country"] === "Mainland China"){
        d["Country"] = "China";
      }
      else if (d["Country"] === "South Korea"){
        d["Country"] = "Korea";
      }

    });

    var dateNest = d3.nest()
        .key(d => d["Date"])
        .entries(hashrate);

    var dateCollect = {};
      dateNest.forEach(d => {
        dateCollect[d.key] = d.values;
      })

    var dates = d3.keys(dateCollect);
    var date = dates[0];
    console.log(dates);

    var country = d3.nest()
        .key(d => d["Country"])
        .entries(hashrate);

    var hashByCountry = {};

    country.forEach(d => {
      hashByCountry[d.key] = d.values;
    })

  data.features.forEach(function(d) {
    if(hashByCountry[d.properties.name]){
      d.hash = findHash(hashByCountry[d.properties.name], date);
    }
  });

  color.domain([-15, d3.max(data.features, d=>d.hash)])

  var countryShapes = svg.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", d => d.hash ? color(d.hash) : "#bdbdbd")
      .style('stroke', 'grey')
      .style('stroke-width', .3)
      .on('mouseover',function(d){
          tip.show(d);
          d3.select(this)
            .style("stroke","#FFA500")
            .style("stroke-width",2)
            .raise();
        })
        .on('mouseout', function(d){
          tip.hide(d);
          d3.select(this)
            .style("stroke","grey")
            .style("stroke-width",0.3);
        });

  function update(date){
    d3.select('.date').text(d3.timeFormat("20%y/%0m/%-d")(date));

    tip = d3.tip().attr('class', 'd3-tip')
    .offset([100, 0])
    .html(function(d) {
      var day = d3.timeFormat("20%y/%-m/%-d")(date);
      return "<strong>Country: </strong><span class='details'>" +
      d.properties.name + "<br></span>" +
      "<strong>% Monthly Share of Bitcoin Hashrate: </strong><span class='details'>" +
      format(Math.exp(findHash(hashByCountry[d.properties.name], day))) +"%</span>";
    })

    svg.call(tip);

    countryShapes.style("fill", d => {
      var day = d3.timeFormat("20%y/%-m/%-d")(date);
      if(hashByCountry[d.properties.name]){
        return color(findHash(hashByCountry[d.properties.name], day));
      }
      else{
        return "#bdbdbd";
      }
    })
    .on('mouseover',function(d){
        tip.show(d);
        d3.select(this)
          .style("stroke","#FFA500")
          .style("stroke-width",2)
          .raise();
      })
      .on('mouseout', function(d){
        tip.hide(d);
        d3.select(this)
          .style("stroke","grey")
          .style("stroke-width",0.3);
      })

  };

  // Time
  //https://bl.ocks.org/johnwalley/e1d256b81e51da68f7feb632a53c3518
  var dataTime = dates.map(d => {
        return parseTime(d);
      });
  var sliderTime = d3
            .sliderBottom()
            .min(d3.min(dataTime))
            .max(d3.max(dataTime))
            .marks(dataTime)
            .width(500)
            .tickFormat(d3.timeFormat("20%y/%-m/%-d"))
            .default(dataTime[0])
            .on('onchange', val => {
              update(val);
            });

    var gTime = d3
            .select('#slider')
            .attr('width', 600)
            .attr('height', 100)
            .append('g');
            //.attr('transform', 'translate(30,30)');

    gTime.call(sliderTime);

//update(dates[0]);
}

</script>
</body>
</html>
