<head>
    <style>
        body {
            margin: 0;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #17B890;
            color: white;
        }
        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }
        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .centered {
            text-align: center;
        }
        p {
            margin: 10 12px;
        }
        #green {
            color: #082D0F;
        }
        .accent {
            color: #17B890;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Graphs
            </button>
            <div class="dropdown-content">
              <a href="./BarChart/index.html">Comparing Bitcoin With Countries</a>
              <a href="./Time Series/index.html">Growing Energy Consumption</a>
            </div>
        </div>
    </div>
    <h2 class="centered"><span id="green">The True Cost of Bitcoin</span></h2>
    <div class="centered">Nathan Jordan and Ben Pelczynski</div>
    <p>
        <span class="accent">"Bitcoin is an innovative patent network and a new kind of money."</span>
        This slogan is plastered in large text across the front page of Bitcoin's website.
        Below it, the site contains links to well-designed starter guides tout the security,
        privacy, and convenience of buying and selling goods with Bitcoin. Every page of the
        website operates in easy to follow, step-by-step instructions that help interested visitors
        learn about and buy Bitcoin (incidentally, the default amount that the Bitcoin website asks
        you to convert into Bitcoin is $300). At no point on the website is energy consumption or the
        environment mentioned. While the cryptocurrency market's boom of investment and speculation
        in the last couple years has in some ways expanded past Bitcoin, Bitcoin still holds the most
        value and widespread use by a wide margin, and so it is useful to focus on Bitcoin when
        examining the environmental costs of this new technology.
    </p>
    <p>
        A bit of context for the unfamiliar: Bitcoin is a digital currency that, instead of having
        its value set by a centralized backer like most currencies, verifies transactions involving
        it across a decentralized network using a blockchain ledger. Importantly, Bitcoin uses a
        'proof-of-work' model to validate new units on this blockchain, which requires the computers
        maintaining the network (the Bitcoin 'miners') to solve a complex computational problem
        involving the transaction, and rewards the first correct validator with a fraction of newly
        minted Bitcoin. This system encourages Bitcoin miners to maximise computational power on
        creating and validating Bitcoin transactions, and thus maximise energy consumption (other
        cryptocurrencies use a 'proof-of-stake' model, which is more energy efficient but still
        rewards maximisation of consumption).
    </p>
    <p>
        On this site, we are using the Cambridge Bitcoin Electricity Consumption Index (CBECI),
        and dataset which contains and breaks down Bitcoin's daily electricity consumption as far
        back as 2011, to demonstrate to energy and environmental costs of Bitcoin and cryptocurrency
        technology. Using this dataset, we hope to answer through clear visualization the questions
        of how much energy Bitcoin consumes, how that consumption has been and will be trending,
        what the environmental implications of that consumption are, and if this technology is worth
        such consumption.
    </p>
</body>